/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.inet

participant Driver identified by driverId {
  o String driverId
  o String driverStatus
}

asset Container identified by containerId {
  o String containerId
  o String containerStatus
  o PortEntryCertificate[] portEntryCertificate optional
  o Transfer[] transfer optional
}

asset Transfer identified by transferId {
  o String transferId
  o String transferType
}
asset PortEntryCertificate identified by portEntryCertificateId {
  o String portEntryCertificateId
  --> Driver driver
  --> Container container
  --> Port port
}

participant Port identified by portId {
  o String portId

}
transaction pickupContainer {
  o String portEntryEventId
  --> PortEntryCertificate portEntryCertificate
  }

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}
